DocMergeUtil/MainWindow.xaml

<Window x:Class="DocMergeUtil.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DocMergeUtil"
        mc:Ignorable="d"
        Title="Document merger" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="s_btn">
            <Setter Property="Control.Margin" Value="5" />
        </Style>
        <Style x:Key="s_list">
            <Setter Property="Control.Margin" Value="5" />
        </Style>
        <Style x:Key="s_datagrid">
            <Setter Property="Control.Margin" Value="5" />
        </Style>
        <local:PathConverter x:Key="c_PathConverter"/>
    </Window.Resources>
    <DockPanel>
        <Menu Height="20" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem Header="Проект">
                <MenuItem Header="Новый проект" 
                          Click="NewProjectClick"></MenuItem>
                <MenuItem Header="Открыть проект" 
                          Click="OpenProjectClick"></MenuItem>
                <Separator/>
                <MenuItem Header="Сохранить"
                          Click="SaveClick"></MenuItem>
                <MenuItem Header="Сохранить как..."
                          Click="SaveAsClick"></MenuItem>
                <Separator />
                <MenuItem Header="Выход"
                          Click="ExitClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0">
                <Button DockPanel.Dock="Top"
                        Style="{StaticResource s_btn}"
                        Click="OpenCatalogClick">Открыть каталог</Button>
                <Button DockPanel.Dock="Bottom"
                        Style="{StaticResource s_btn}"
                        Click="HandleAsClick">Обработать...</Button>
                <ListBox Name="CatalogList" 
                         Style="{StaticResource s_list}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <ContentPresenter
                                Content="{Binding Converter={StaticResource c_PathConverter}}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
            <GridSplitter Grid.Column="1" 
                          HorizontalAlignment="Center"
                          VerticalAlignment="Stretch"
                          Width="3"></GridSplitter>
            <DockPanel Grid.Column="2">
                <ToolBar Height="25" DockPanel.Dock="Top" VerticalAlignment="Top">
                    <Button Click="AddClick">
                        <Image Source="{StaticResource p_add}" />
                    </Button>
                    <Separator />
                    <Button Click="DeleteClick">
                        <Image Source="{StaticResource p_delete}" />
                    </Button>
                </ToolBar>
                <DataGrid Name="MacrosGrid"
                          Style="{StaticResource s_datagrid}"
                          AutoGenerateColumns="False"
                          >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Макрос" Binding="{Binding Path=MacrosName}" Width="150" />
                        <DataGridTextColumn Header="Значение" Binding="{Binding Path=NewValue}" Width="340" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
